<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Search results | Corlate</title>

  <!-- core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/prettyPhoto.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="stylesheets/custom.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,700|Lato" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
  <link rel="shortcut icon" href="images/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head>
<!--/head-->

<body>
<!--Header ends here-->
  <section id="searchresults" class="container quotelisting media_details">
    <div class="center">
      <h2>Search page</h2>
      <p class="lead">Pellentesque habitant morbi tristique senectus et netus et malesuada</p>
    </div>
    <div class="widget search row searchresult-form">


<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--exposedformeminent-searchpage-1-6.html.twig
   * block--views-exposed-filter-block--eminent-search-page-1.html.twig
   * block--views-exposed-filter-block.html.twig
   * block--views.html.twig
   x block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/eminent_sardar/templates/block/block.html.twig' -->
<div id="block-exposedformeminent-searchpage-1-6" data-drupal-selector="views-exposed-form-eminent-search-page-1" class="views-exposed-form">




<!-- THEME DEBUG -->
<!-- THEME HOOK: 'form' -->
<!-- FILE NAME SUGGESTIONS:
   * form--views-exposed-form-eminent-search-page-1.html.twig
   x form.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/stable/templates/form/form.html.twig' -->
<form accept-charset="UTF-8" id="views-exposed-form-eminent-search-page-1" method="get" action="/search">


<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_exposed_form' -->
<!-- BEGIN OUTPUT from 'core/themes/stable/templates/views/views-exposed-form.html.twig' -->


<!-- THEME DEBUG -->
<!-- THEME HOOK: 'form_element' -->
<!-- FILE NAME SUGGESTIONS:
   * form-element--edit-keyword.html.twig
   x form-element.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/stable/templates/form/form-element.html.twig' -->
<div class="js-form-item form-item js-form-type-textfield form-item-keyword js-form-item-keyword form-no-label">


<!-- THEME DEBUG -->
<!-- THEME HOOK: 'input__textfield' -->
<!-- FILE NAME SUGGESTIONS:
   * input--textfield.html.twig
   x input--textfield--edit-keyword.html.twig
   * input.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/eminent_sardar/templates/form/input--textfield--edit-keyword.html.twig' -->
<input type="text" placeholder="Search" class="form-text search-form" maxlength="128" size="30" value="sardar" name="keyword" id="edit-keyword" data-drupal-selector="edit-keyword">
<i class="fa fa-search"></i>


<!-- END OUTPUT from 'themes/eminent_sardar/templates/form/input--textfield--edit-keyword.html.twig' -->


        </div>

<!-- END OUTPUT from 'core/themes/stable/templates/form/form-element.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'container' -->
<!-- FILE NAME SUGGESTIONS:
   * container--edit-actions.html.twig
   x container.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/stable/templates/form/container.html.twig' -->
<div id="edit-actions" class="form-actions js-form-wrapper form-wrapper" data-drupal-selector="edit-actions">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'input__submit' -->
<!-- FILE NAME SUGGESTIONS:
   * input--submit.html.twig
   x input--submit--edit-submit-eminent-search.html.twig
   * input.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/eminent_sardar/templates/form/input--submit--edit-submit-eminent-search.html.twig' -->
<div class="input-group-addon">
<input type="submit" class="button js-form-submit form-submit btn btn-primary" value="Search" id="edit-submit-eminent-search" data-drupal-selector="edit-submit-eminent-search">
</div>

<!-- END OUTPUT from 'themes/eminent_sardar/templates/form/input--submit--edit-submit-eminent-search.html.twig' -->

</div>

<!-- END OUTPUT from 'core/themes/stable/templates/form/container.html.twig' -->



<!-- END OUTPUT from 'core/themes/stable/templates/views/views-exposed-form.html.twig' -->


</form>

<!-- END OUTPUT from 'core/themes/stable/templates/form/form.html.twig' -->


  </div>

<!-- END OUTPUT from 'themes/eminent_sardar/templates/block/block.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--mediatype-3.html.twig
   x block--facet-block--media-type.html.twig
   * block--facet-block.html.twig
   * block--facets.html.twig
   * block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/eminent_sardar/templates/block/block--facet-block--media-type.html.twig' -->
<div class="search-filter hidden">
  <div class="col-md-4">
    <h2>Media Type</h2>


<!-- THEME DEBUG -->
<!-- THEME HOOK: 'item_list' -->
<!-- BEGIN OUTPUT from 'core/themes/stable/templates/dataset/item-list.html.twig' -->
<ul class="js-facets-checkbox-links" data-drupal-facet-id="media_type"><li class="facet-item"><input type="checkbox" data-facetsredir="/search?keyword=sardar&amp;f[0]=media_type%3Aimage" id="media_type-image" class="facets-checkbox"><label for="media_type-image">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'facets_result_item' -->
<!-- BEGIN OUTPUT from 'modules/contrib/facets/templates/facets-result-item.html.twig' -->
image <span class="facet-count">(3)</span>
<!-- END OUTPUT from 'modules/contrib/facets/templates/facets-result-item.html.twig' -->

</label><a data-drupal-facet-item-id="media_type-image" rel="nofollow" href="/search?keyword=sardar&amp;f[0]=media_type%3Aimage" style="display: none;">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'facets_result_item' -->
<!-- BEGIN OUTPUT from 'modules/contrib/facets/templates/facets-result-item.html.twig' -->
image <span class="facet-count">(3)</span>
<!-- END OUTPUT from 'modules/contrib/facets/templates/facets-result-item.html.twig' -->

</a></li><li class="facet-item"><input type="checkbox" data-facetsredir="/search?keyword=sardar&amp;f[0]=media_type%3Aaudio" id="media_type-audio" class="facets-checkbox"><label for="media_type-audio">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'facets_result_item' -->
<!-- BEGIN OUTPUT from 'modules/contrib/facets/templates/facets-result-item.html.twig' -->
audio <span class="facet-count">(0)</span>
<!-- END OUTPUT from 'modules/contrib/facets/templates/facets-result-item.html.twig' -->

</label><a data-drupal-facet-item-id="media_type-audio" rel="nofollow" href="/search?keyword=sardar&amp;f[0]=media_type%3Aaudio" style="display: none;">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'facets_result_item' -->
<!-- BEGIN OUTPUT from 'modules/contrib/facets/templates/facets-result-item.html.twig' -->
audio <span class="facet-count">(0)</span>
<!-- END OUTPUT from 'modules/contrib/facets/templates/facets-result-item.html.twig' -->

</a></li><li class="facet-item"><input type="checkbox" data-facetsredir="/search?keyword=sardar&amp;f[0]=media_type%3Adocument" id="media_type-document" class="facets-checkbox"><label for="media_type-document">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'facets_result_item' -->
<!-- BEGIN OUTPUT from 'modules/contrib/facets/templates/facets-result-item.html.twig' -->
document <span class="facet-count">(0)</span>
<!-- END OUTPUT from 'modules/contrib/facets/templates/facets-result-item.html.twig' -->

</label><a data-drupal-facet-item-id="media_type-document" rel="nofollow" href="/search?keyword=sardar&amp;f[0]=media_type%3Adocument" style="display: none;">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'facets_result_item' -->
<!-- BEGIN OUTPUT from 'modules/contrib/facets/templates/facets-result-item.html.twig' -->
document <span class="facet-count">(0)</span>
<!-- END OUTPUT from 'modules/contrib/facets/templates/facets-result-item.html.twig' -->

</a></li><li class="facet-item"><input type="checkbox" data-facetsredir="/search?keyword=sardar&amp;f[0]=media_type%3Avideo" id="media_type-video" class="facets-checkbox"><label for="media_type-video">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'facets_result_item' -->
<!-- BEGIN OUTPUT from 'modules/contrib/facets/templates/facets-result-item.html.twig' -->
video <span class="facet-count">(0)</span>
<!-- END OUTPUT from 'modules/contrib/facets/templates/facets-result-item.html.twig' -->

</label><a data-drupal-facet-item-id="media_type-video" rel="nofollow" href="/search?keyword=sardar&amp;f[0]=media_type%3Avideo" style="display: none;">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'facets_result_item' -->
<!-- BEGIN OUTPUT from 'modules/contrib/facets/templates/facets-result-item.html.twig' -->
video <span class="facet-count">(0)</span>
<!-- END OUTPUT from 'modules/contrib/facets/templates/facets-result-item.html.twig' -->

</a></li></ul>
<!-- END OUTPUT from 'core/themes/stable/templates/dataset/item-list.html.twig' -->


  </div>


<!-- END OUTPUT from 'themes/eminent_sardar/templates/block/block--facet-block--media-type.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--contenttype-3.html.twig
   x block--facet-block--content-type.html.twig
   * block--facet-block.html.twig
   * block--facets.html.twig
   * block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/eminent_sardar/templates/block/block--facet-block--content-type.html.twig' -->

  <div class="col-md-4">
    <h2>Content type</h2>


<!-- THEME DEBUG -->
<!-- THEME HOOK: 'item_list' -->
<!-- BEGIN OUTPUT from 'core/themes/stable/templates/dataset/item-list.html.twig' -->
<ul class="js-facets-checkbox-links" data-drupal-facet-id="content_type"><li class="facet-item"><input type="checkbox" data-facetsredir="/search?keyword=sardar&amp;f[0]=content_type%3Aplay_list" id="content_type-play_list" class="facets-checkbox"><label for="content_type-play_list">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'facets_result_item' -->
<!-- BEGIN OUTPUT from 'modules/contrib/facets/templates/facets-result-item.html.twig' -->
play_list <span class="facet-count">(8)</span>
<!-- END OUTPUT from 'modules/contrib/facets/templates/facets-result-item.html.twig' -->

</label><a data-drupal-facet-item-id="content_type-play_list" rel="nofollow" href="/search?keyword=sardar&amp;f[0]=content_type%3Aplay_list" style="display: none;">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'facets_result_item' -->
<!-- BEGIN OUTPUT from 'modules/contrib/facets/templates/facets-result-item.html.twig' -->
play_list <span class="facet-count">(8)</span>
<!-- END OUTPUT from 'modules/contrib/facets/templates/facets-result-item.html.twig' -->

</a></li><li class="facet-item"><input type="checkbox" data-facetsredir="/search?keyword=sardar&amp;f[0]=content_type%3Atime_line_collection" id="content_type-time_line_collection" class="facets-checkbox"><label for="content_type-time_line_collection">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'facets_result_item' -->
<!-- BEGIN OUTPUT from 'modules/contrib/facets/templates/facets-result-item.html.twig' -->
time_line_collection <span class="facet-count">(2)</span>
<!-- END OUTPUT from 'modules/contrib/facets/templates/facets-result-item.html.twig' -->

</label><a data-drupal-facet-item-id="content_type-time_line_collection" rel="nofollow" href="/search?keyword=sardar&amp;f[0]=content_type%3Atime_line_collection" style="display: none;">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'facets_result_item' -->
<!-- BEGIN OUTPUT from 'modules/contrib/facets/templates/facets-result-item.html.twig' -->
time_line_collection <span class="facet-count">(2)</span>
<!-- END OUTPUT from 'modules/contrib/facets/templates/facets-result-item.html.twig' -->

</a></li><li class="facet-item"><input type="checkbox" data-facetsredir="/search?keyword=sardar&amp;f[0]=content_type%3Aquote" id="content_type-quote" class="facets-checkbox"><label for="content_type-quote">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'facets_result_item' -->
<!-- BEGIN OUTPUT from 'modules/contrib/facets/templates/facets-result-item.html.twig' -->
quote <span class="facet-count">(0)</span>
<!-- END OUTPUT from 'modules/contrib/facets/templates/facets-result-item.html.twig' -->

</label><a data-drupal-facet-item-id="content_type-quote" rel="nofollow" href="/search?keyword=sardar&amp;f[0]=content_type%3Aquote" style="display: none;">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'facets_result_item' -->
<!-- BEGIN OUTPUT from 'modules/contrib/facets/templates/facets-result-item.html.twig' -->
quote <span class="facet-count">(0)</span>
<!-- END OUTPUT from 'modules/contrib/facets/templates/facets-result-item.html.twig' -->

</a></li></ul>
<!-- END OUTPUT from 'core/themes/stable/templates/dataset/item-list.html.twig' -->


  </div>
<div class="clearfix"></div>
</div>
<button class="triggersearchfilter"><i aria-hidden="true" class="fa fa-filter"></i> &nbsp;Show filters</button>
<div class="clearfix"></div>

<!-- END OUTPUT from 'themes/eminent_sardar/templates/block/block--facet-block--content-type.html.twig' -->


    </div>

    <div class="search-results-tab">
      <div class="search-result-nav">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
          <li role="presentation" class="active"><a href="#exhibition" aria-controls="exhibition" role="tab" data-toggle="tab">Exhibition</a></li>
          <li role="presentation"><a href="#timeline" aria-controls="timeline" role="tab" data-toggle="tab">Timeline</a></li>
          <li role="presentation"><a href="#media" aria-controls="media" role="tab" data-toggle="tab">Media</a></li>
          <li role="presentation"><a href="#quote" aria-controls="quote" role="tab" data-toggle="tab">Quote</a></li>
        </ul>
      </div>
      <p class="text-center">Showing the <b>20 Results</b> out of total <b>50 Results</b></p>
      <!-- Tab panes -->
      <div class="tab-content row">
        <div role="tabpanel" class="tab-pane active" id="exhibition">
        <div class="col-md-4">
          <div class="item-wrapper">
            <header class="item-header"><a href="" alt="edit entry" class="edit-tem pull-right"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a></header>
            <section class="item-body">
              <a href=""><h2>The very great title that is also long</h2></a>
              <a href=""><img src="images/blog/blog1.jpg" class="img-responsive" alt=""></a>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque usandae dolor, amet laborum quibusdam  quaerat dicta?</p>
            </section>
            <footer class="item-footer"></footer>
          </div>
        </div>
        <div class="col-md-4">
          <div class="item-wrapper">
            <header class="item-header"><a href="" alt="edit entry" class="edit-tem pull-right"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a></header>
            <section class="item-body">
              <a href=""><h2>Great title </h2></a>
              <a href=""><img src="images/blog/blog1.jpg" class="img-responsive" alt=""></a>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque usandae dolor, amet laborum quibusdam  quaerat dicta?.</p>
            </section>
            <footer class="item-footer">
              <ul class="nav-foo">
                <li><a href=""><i class="fa fa-plus" aria-hidden="true"></i> to timeline</a></li>
                <li><a href=""><i class="fa fa-plus" aria-hidden="true"></i> to playlist</a></li>
              </ul>
            </footer>
          </div>
        </div>
         <div class="col-md-4">
          <div class="item-wrapper">
            <header class="item-header"><a href="" alt="edit entry" class="edit-tem pull-right"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a></header>
            <section class="item-body">
              <a href=""><h2>Check the class of the  p tag </h2></a>
              <a href=""><img src="images/blog/blog1.jpg" class="img-responsive" alt=""></a>
              <p class="quote-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque usandae dolor, amet laborum quibusdam  quaerat dicta?.</p>
            </section>
            <footer class="item-footer">
              <ul class="nav-foo">
                <li><a href=""><i class="fa fa-plus" aria-hidden="true"></i> to timeline</a></li>
                <li><a href=""><i class="fa fa-plus" aria-hidden="true"></i> to playlist</a></li>
              </ul>
            </footer>
          </div>
        </div>
        <div class="col-md-4">
          <div class="item-wrapper">
            <header class="item-header"><a href="" alt="edit entry" class="edit-tem pull-right"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a></header>
            <section class="item-body">
              <a href=""><h2>The very great title </h2></a>
              <a href=""><img src="images/blog/blog1.jpg" class="img-responsive" alt=""></a>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero doloremque cupiditate odio harum, veniam iusto aut possimus delectus ut </p>
            </section>
            <footer class="item-footer"></footer>
          </div>
        </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="timeline">Timeline content will show here...</div>
        <div role="tabpanel" class="tab-pane" id="media">Media content will show here...</div>
        <div role="tabpanel" class="tab-pane" id="quote">Quotes content will show here...</div>
      </div>

    </div>
    <!--/.search-->

    <div class="row">
      <div class="col-md-12">
        <ul class="pagination pagination-lg">
          <li><a href="#"><i class="fa fa-long-arrow-left"></i>Previous Page</a></li>
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">Next Page<i class="fa fa-long-arrow-right"></i></a></li>
        </ul>
        <!--/.pagination-->
      </div>
    </div>

  </section>
  <!--/#Search Result-->




  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.prettyPhoto.js"></script>
  <script src="js/jquery.isotope.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
  <script src="js/slickQuiz-config.js"></script>
  <script src="js/slickQuiz.js"></script>
  <script src="js/main.js"></script>
  <script src="js/wow.min.js"></script>

</body>

</html>
